# spire

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  spirecraft_mvp_plan.md
.github/workflows/: build.yml  release-to-cf-mr.yml  release.yml
.trae/documents/: weapon_tooltip_and_damage_fix.md
docs/: rusted-iron-core-api-1.5.5.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/limingzxc/spire/: SpireMod.java
src/main/java/top/limingzxc/spire/combat/: CombatManager.java  EnemyTemplate.java
src/main/java/top/limingzxc/spire/dimension/: SpireDimensionProvider.java  VoidChunkProvider.java
src/main/java/top/limingzxc/spire/dungeon/: DungeonManager.java  DungeonPhase.java  DungeonState.java  FloorMap.java  MapNode.java  RoomType.java
src/main/java/top/limingzxc/spire/event/: SpireEvents.java
src/main/java/top/limingzxc/spire/gui/: EventScreen.java  FloorMapScreen.java  ForgeScreen.java  RestScreen.java  RewardScreen.java  ShopScreen.java  TreasureScreen.java  VictoryScreen.java
src/main/java/top/limingzxc/spire/network/: SpireNetwork.java
src/main/java/top/limingzxc/spire/register/: ItemSpirePortal.java  SpireRegistryInit.java
src/main/java/top/limingzxc/spire/relic/: Relic.java  RelicEffect.java  RelicManager.java  RelicRegistry.java
src/main/java/top/limingzxc/spire/relic/relics/: SpireRelics.java  StarterRelics.java
src/main/java/top/limingzxc/spire/room/: CombatRoom.java  RoomDispatcher.java
src/main/java/top/limingzxc/spire/weapon/: AffixManager.java  AffixRegistry.java  WeaponAffix.java
src/main/resources/: fml.mod.json  spire.mixins.json
