# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fish Properties
minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=top.limingzxc.spire
archives_base_name=spire

fabric_version=0.91.1+1.20.4

# Run Properties
username=Dev
screen_width=854
screen_height=480
