pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'ModdedMITE'
            url = 'https://maven.limingzxc.top/repository/maven-public/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}